# .env - Variáveis de Ambiente para o Bot de Trading

# DADOS DE CONEXÃO DO METATRADER 5 (MUDAR!)
# ----------------------------------------
MT5_LOGIN="518900466"    # Seu número de conta MT5 (obrigatório)
MT5_PASSWORD="Lu1zf&1988!"    # Sua senha de investidor/master
MT5_SERVER="mt5.xpi.com.br"   # Nome do servidor da corretora


MT5_LOGIN="18900466"    # Seu número de conta MT5 (obrigatório)
MT5_PASSWORD="Lu1zf&1988!"    # Sua senha de investidor/master
MT5_SERVER="mt5.xpi.com.br"
# AMBIENTE (REAL | DEMO)
# ---------------------
MODE=DEMO